<<<<<<< HEAD
# REACT_APP_API_ENDPOINT=http://localhost:3000
REACT_APP_API_ENDPOINT=http://localhost:5000
REACT_APP_TEST_USER=1

# SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://postgres:postgres@localhost:5432/florence_database 
# FLASK_ENV=development
=======
SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://postgres:postgres@localhost:5432/florence_database 
FLASK_ENV=development
API_KEY=1bf0af9c362740169ddaa769991e52b3
>>>>>>> 48ff98d729c65a7cf16836ed0022f5c7ac4b58cf
